SaaMedW/View/Bases/MasterWindow.xaml

<Window x:Class="SaaMedW.View.MasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистратура" Height="600" Width="800" MinHeight="600" MinWidth="800" 
        FontSize="14" Icon="..\..\image\icons8-саквояж-врача-50.png" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" >
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Background" Value="#E5F1E4"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="ClipboardCopyMode" Value="IncludeHeader"/>
            <Setter Property="VerticalGridLinesBrush" Value="#C6D7C5"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        </Style>
        <LinearGradientBrush x:Key="MouseOverListBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <!--оранжевый-->
                <!--<GradientStop Offset="0.0" Color="#FAE9C4"/>
                <GradientStop Offset="0.5" Color="#F9E5BA"/>
                <GradientStop Offset="0.51" Color="#F7DA9F"/>
                <GradientStop Offset="1.0" Color="#F4D9A3"/>-->

                <GradientStop Offset="0.0" Color="#D9FFD6"/>
                <GradientStop Offset="0.5" Color="#D9FFD6"/>
                <GradientStop Offset="0.51" Color="#CEFFCB"/>
                <GradientStop Offset="1.0" Color="#EBFFE7"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SelectedItemListBrush"  StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <!--оранжевый-->
                <!--<GradientStop Offset="0.0" Color="#F3C667"/>
                <GradientStop Offset="0.5" Color="#F0BA4C"/>
                <GradientStop Offset="0.51" Color="#EAA008"/>
                <GradientStop Offset="1.0" Color="#E39E11"/>-->

                <GradientStop Offset="0.0" Color="#94C791"/>
                <GradientStop Offset="0.5" Color="#94C791"/>
                <GradientStop Offset="0.51" Color="#86B983"/>
                <GradientStop Offset="1.0" Color="#A7EBA3"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Margin" Value="0,1,0,1"/>
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#EFF3EF"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverListBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="TextBlock.FontFamily" Value="Arial"/>
            <Setter Property="TextBlock.FontSize" Value="12"/>
            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>

            <Setter Property="TextBlock.Foreground" Value="Black"/>

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="20"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" 
                    BorderBrush="{TemplateBinding Border.BorderBrush}" 
                    Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                            <ContentPresenter VerticalAlignment="Center"
                                  Content="{TemplateBinding ContentControl.Content}" 
                                  Margin="1,0,0,0"
                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource SelectedItemListBrush}" />
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
                <Trigger Property="DataGridRow.IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#656A64"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type Thumb}">
                                <Setter Property="FrameworkElement.Width" Value="1"/>
                                <Setter Property="FrameworkElement.Cursor" Value="SizeWE"/>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border Background="{TemplateBinding Background}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <Style x:Key="SortPathStyle" TargetType="{x:Type Path}">
                                <Setter Property="Fill" Value="Green"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0,2,7,0"/>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Border Name="MainBorder" >
                                <Border.Background>
                                    <ImageBrush ImageSource="../../image/modules_view_grid_header_background.png"/>
                                </Border.Background>
                                <Grid>
                                    <ContentPresenter Margin="3" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Grid>
                            </Border>
                            <Path Name="UpArrow" Style="{StaticResource SortPathStyle}">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment Point="7,0"/>
                                            <LineSegment Point="3.5,6"/>
                                            <LineSegment Point="0,0"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Path Name="DownArrow" Style="{StaticResource SortPathStyle}">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,6">
                                            <LineSegment Point="7,6"/>
                                            <LineSegment Point="3.5,0"/>
                                            <LineSegment Point="0,6"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Thumb Name="PART_LeftHeaderGripper" HorizontalAlignment="Left"
               Background="#F7FEF7"/>
                            <Thumb Name="PART_RightHeaderGripper" HorizontalAlignment="Right"
               Background="#C6D7C5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="UpArrow" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="DownArrow" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="DownArrow" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="UpArrow" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--
        <vc:InNetworkIconConverter x:Key="iconInNetworkConv"/>


        <DataTemplate x:Key="InNetworkColumnCellTemplate">
            <Image Source="pack://application:,,,/object_in_network.png" 
                                   Width="12" Height="12" x:Name="isInNetworkIcon"
                                   Visibility="Hidden"/>
            <DataTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <Binding Path="IsSendToNetwork" Converter="{StaticResource iconInNetworkConv}"/>
                    </DataTrigger.Binding>
                    <Setter TargetName="isInNetworkIcon" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        -->
        <Style TargetType="{x:Type DataGrid}" x:Key="DataGridStyle">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Background" Value="#E5F1E4"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeader}"/>
            <Setter Property="CellStyle" Value="{StaticResource CellStyle}"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ItemStyle}"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="ClipboardCopyMode" Value="IncludeHeader"/>
            <Setter Property="VerticalGridLinesBrush" Value="#C6D7C5"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="MainMenu">
            <MenuItem Header="Визиты" Command="{Binding Cmd}" 
                          CommandParameter="{Binding CmdVisit}">
            </MenuItem>
            <MenuItem Header="Картотека" Command="{Binding Cmd}" 
                          CommandParameter="{Binding CmdCards}">
            </MenuItem>
            <MenuItem Header="Бухгалтерия" Command="{Binding Cmd}" 
                          CommandParameter="{Binding CmdBux}">
            </MenuItem>
            <MenuItem Header="Персонал">
                <MenuItem Header="Сотрудники" Command="{Binding Cmd}" 
                          CommandParameter="{Binding CmdSotrud}"></MenuItem>
                <MenuItem Header="График приема" Command="{Binding Cmd}" 
                          CommandParameter="{Binding CmdGraphic}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Статистика" Command="{Binding Cmd}" 
                          CommandParameter="{Binding CmdStat}">
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header="Пользователи" Command="{Binding Cmd}" 
                          CommandParameter="{Binding CmdUsers}"></MenuItem>
                <MenuItem Header="Специальности" Command="{Binding Cmd}" 
                          CommandParameter="{Binding CmdSpec}"></MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel Name="Wplace" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="21.333" 
                       FontFamily="Georgia"></TextBlock>
        </DockPanel>
    </Grid>
</Window>