SaaMedW/View/BenefitsView.xaml

<UserControl x:Class="SaaMedW.View.BenefitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaaMedW.View"
             xmlns:local0="clr-namespace:SaaMedW"
             mc:Ignorable="d" Tag="Услуги"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="MainMenu">
            <MenuItem Header="Добавить" Command="{Binding Add}">
            </MenuItem>
            <MenuItem Header="Изменить" Command="{Binding Edit}">
            </MenuItem>
            <MenuItem Header="Удалить" Command="{Binding Del}">
            </MenuItem>
        </Menu>
        <DockPanel Margin="10">
            <TreeView Margin="0,0,10,0" MinWidth="200" 
                  BorderBrush="Transparent"
                  ItemsSource="{Binding SpecialtyList}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildSpecialties}">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <local0:ScrollingDataGrid x:Name="g" ItemsSource="{Binding BenefitsList}"
                SelectedItem="{Binding BenefitSel}" IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Id" 
                                        Binding="{Binding Id}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" 
                                        Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Продолжительность" 
                                        Binding="{Binding Path=Duration, StringFormat={}{0:0}}" Width="Auto">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Стоимость" 
                                        Binding="{Binding Path=Price, StringFormat={}{0:0.00}}" 
                                        Width="Auto">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </local0:ScrollingDataGrid>
        </DockPanel>
    </DockPanel>
</UserControl>
