SaaMedW/View/EditInvoiceView.xaml

<Window x:Class="SaaMedW.View.EditInvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaaMedW.View"
        xmlns:local0="clr-namespace:SaaMedW"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Width="800" Height="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel Margin="20">
        <TextBlock Margin="0,0,0,20" DockPanel.Dock="Top" Text="{Binding DateNumSum}" FontSize="20" Background="AliceBlue"></TextBlock>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Label DockPanel.Dock="Left" Margin="0,0,10,10" Content="Плательщик"></Label>
            <ComboBox DockPanel.Dock="Left" Margin="0,0,0,10" MinWidth="200" 
                ItemsSource="{Binding ListPerson}" DisplayMemberPath="FioBirthday"
                SelectedValuePath="Id"
                SelectedValue="{Binding PersonId, ValidatesOnDataErrors=True}">
            </ComboBox>
            <Label DockPanel.Dock="Left" Margin="0,0,10,10" Content="Статус"></Label>
            <ComboBox DockPanel.Dock="Left" Margin="0,0,0,10" Width="150"
                ItemsSource="{Binding Source={StaticResource InvoiceStatusEnum}}" 
                SelectedValue="{Binding Status}">
            </ComboBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Button DockPanel.Dock="Left" 
                Height="25" Width="25"
                Command="{Binding AddBenefitCommand}">
                <Image Source="..\image\add_32.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="ToolTip" Value="Добавить услугу"></Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button DockPanel.Dock="Left" 
                Height="25" Width="25"
                Command="{Binding DelBenefitCommand}">
                <Image Source="..\image\delete_32.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="ToolTip" Value="Удалить услугу"></Setter>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button x:Name="btnOk" IsDefault="True" Click="Ok_Click" Content="OK" Width="100" Margin="10"></Button>
            <Button IsCancel="True" Content="Отмена" Width="100" Margin="10"></Button>
        </StackPanel>
        <local0:ScrollingDataGrid 
            ItemsSource="{Binding ListInvoiceDetail, ValidatesOnDataErrors=True}"
            SelectedItem="{Binding InvoiceDetailSel}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" IsReadOnly="True" Header="ID" 
                                    Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Width="400" Header="Наименование услуги" 
                                    Binding="{Binding BenefitName, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Кол-во" 
                                    Binding="{Binding Kol, StringFormat={}{0:0}, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Цена" 
                                    Binding="{Binding Price, StringFormat={}{0:0.00}}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="80" Header="Сумма" 
                                    Binding="{Binding Sm, StringFormat={}{0:0.00}}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </local0:ScrollingDataGrid>
    </DockPanel>
</Window>
