SaaMedW/View/EditInvoiceView.xaml

<Window x:Class="SaaMedW.View.EditInvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaaMedW.View"
        xmlns:local0="clr-namespace:SaaMedW"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="PriceEditStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Right"></Setter>
        </Style>
        <Style x:Key="EditStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment"  Value="Right"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel Margin="20">
        <TextBlock Margin="0,0,0,10" DockPanel.Dock="Top" Text="{Binding DateNumSum}"></TextBlock>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Label DockPanel.Dock="Left" Margin="0,0,10,10" Content="Плательщик"></Label>
            <ComboBox DockPanel.Dock="Left" Margin="0,0,0,10" MinWidth="200" 
                ItemsSource="{Binding ListPerson}" DisplayMemberPath="FioBirthday"
                SelectedValuePath="Id" 
                SelectedValue="{Binding PersonId}">
            </ComboBox>
            <Label DockPanel.Dock="Left" Margin="0,0,10,10" Content="Статус"></Label>
            <ComboBox DockPanel.Dock="Left" Margin="0,0,0,10" Width="150"
                ItemsSource="{Binding Source={StaticResource InvoiceStatusEnum}}" 
                SelectedValue="{Binding Status}">
            </ComboBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Button DockPanel.Dock="Left" 
                Height="25" Width="25"
                Command="{Binding AddBenefitCommand}">
                <Image Source="..\image\add_32.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="ToolTip" Value="Добавить услугу"></Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button DockPanel.Dock="Left" 
                Height="25" Width="25"
                Command="{Binding DelBenefitCommand}">
                <Image Source="..\image\delete_32.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="ToolTip" Value="Удалить услугу"></Setter>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        <local0:ScrollingDataGrid ItemsSource="{Binding ListInvoiceDetail}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" IsReadOnly="True" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="200" Header="Наименование услуги" Binding="{Binding BenefitName, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Кол-во" Binding="{Binding Kol, StringFormat={}{0:0}, UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource EditStyle}"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Цена" Binding="{Binding Price, StringFormat={}{0:0.00}}" CellStyle="{StaticResource EditStyle}" EditingElementStyle="{StaticResource PriceEditStyle}"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Сумма" Binding="{Binding Sm, StringFormat={}{0:0.00}}" CellStyle="{StaticResource EditStyle}"></DataGridTextColumn>
            </DataGrid.Columns>
        </local0:ScrollingDataGrid>
    </DockPanel>
</Window>
