SaaMedW/View/EditCards.xaml

<Window x:Class="SaaMedW.View.EditCards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaaMedW.View"
        mc:Ignorable="d"
        Title="EditCards"
        SizeToContent="Height" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid Margin="15,15,15,15" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label>Фамилия</Label>
                        <TextBox Text="{Binding Path=LastName, ValidatesOnDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label>Имя</Label>
                        <TextBox Text="{Binding Path=FirstName, ValidatesOnDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Label>Отчество</Label>
                        <TextBox Text="{Binding Path=MiddleName, ValidatesOnDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label>Дата рожд.</Label>
                            <DatePicker SelectedDate="{Binding Path=BirthDate, ValidatesOnDataErrors=True}"></DatePicker>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label>Пол</Label>
                            <ComboBox ItemsSource="{Binding SexList}" DisplayMemberPath="Name" SelectedValuePath="Id" 
                                      SelectedValue="{Binding SexCurrent}"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="4">
                        <Label>Телефон</Label>
                        <TextBox Text="{Binding Path=Phone, ValidatesOnDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label>ИНН</Label>
                            <TextBox Text="{Binding Path=Inn, ValidatesOnDataErrors=True, 
                                UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label>СНИЛС</Label>
                            <TextBox Text="{Binding Path=Snils, ValidatesOnDataErrors=True, 
                                UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="6">
                        <Label>Телефон</Label>
                        <TextBox Text="{Binding Path=Phone, ValidatesOnDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid Margin="15,15,15,15" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label>ФИО</Label>
                        <TextBox Name="tbFio1" 
                Text="{Binding Path=Fio, ValidatesOnDataErrors=True, 
                UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label>Логин</Label>
                        <TextBox Name="tbLogin1" 
                Text="{Binding Path=Login, ValidatesOnDataErrors=True, 
                UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Label>Пароль</Label>
                        <TextBox Name="tbPassword01" 
                Text="{Binding Path=Password, ValidatesOnDataErrors=True, 
                UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"></TextBox>
                        <PasswordBox Name="tbPassword1" PasswordChanged="tbPassword_PasswordChanged" IsEnabled="{Binding IsEnablePassword}">
                        </PasswordBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <Label>Роль</Label>
                        <ComboBox SelectedItem="{Binding RoleSel}" ItemsSource="{Binding Roles}" DisplayMemberPath="Name">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4">
                        <CheckBox Margin="0,10,0,10" IsChecked="{Binding Path=Disabled, ValidatesOnDataErrors=True, 
                UpdateSourceTrigger=PropertyChanged}">Не действует</CheckBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="60" Margin="10" IsDefault="True" Click="Button_Click">ОК</Button>
                <Button Width="60" Margin="10" IsCancel="True">Отмена</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
