SaaMedW/View/GraphicView.xaml

<UserControl x:Class="SaaMedW.View.GraphicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaaMedW.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,5">
            <Label>Врач</Label>
            <ComboBox Width="300"></ComboBox>
        </StackPanel>
        <Grid x:Name="g1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0"  BorderBrush="Black" BorderThickness="1">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Пн</Label>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Вт</Label>
            </Border>
            <Border Grid.Column="2" Grid.Row="0"  BorderBrush="Black" BorderThickness="1">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Ср</Label>
            </Border>
            <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Чт</Label>
            </Border>
            <Border Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Пт</Label>
            </Border>
            <Border Grid.Column="5" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Сб</Label>
            </Border>
            <Border Grid.Column="6" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Вс</Label>
            </Border>
            <!--<Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Border CornerRadius="6" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" UseLayoutRounding="True">
                            <TextBlock Margin="5" TextWrapping="Wrap">
                                <Run Text="{Binding Path=Mas[0].Dt, StringFormat={}{0:dd.MM.yyyy}}" FontWeight="Bold" Foreground="#FF1B1180"></Run>
                                <Run Text="{Binding Path=Mas[0].personal.Fio}"></Run>
                                <Run Text="{Binding Path=Mas[0].personal.Specialty1.Name}"></Run>
                                <Run Text="{Binding Path=Mas[0].Interval, Mode=OneWay}" FontWeight="Bold"></Run>
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Border>-->
        </Grid>            
    </Grid>
</UserControl>
