SaaMedW/View/GraphicView.xaml

<UserControl x:Class="SaaMedW.View.GraphicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:SaaMedW.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,5">
            <Label>Врач</Label>
            <ComboBox Width="200" ItemsSource="{Binding Personals}" SelectedItem="PersonalCurrent" 
                      DisplayMemberPath="Fio" IsSynchronizedWithCurrentItem="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RefreshGrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Command="{Binding ClearPersonal}">
                <Image Source="..\image\delete_32.png" MaxHeight="20"></Image>
            </Button>
            <Label>Месяц</Label>
            <ComboBox ItemsSource="{Binding Months}" SelectedItem="MonthsCurrent" 
                      DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RefreshGrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <Grid x:Name="g1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0"  BorderBrush="Black" BorderThickness="1">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Пн</Label>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Вт</Label>
            </Border>
            <Border Grid.Column="2" Grid.Row="0"  BorderBrush="Black" BorderThickness="1">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Ср</Label>
            </Border>
            <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Чт</Label>
            </Border>
            <Border Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Пт</Label>
            </Border>
            <Border Grid.Column="5" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Сб</Label>
            </Border>
            <Border Grid.Column="6" Grid.Row="0" Background="Transparent" BorderBrush="Black" BorderThickness="1">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Вс</Label>
            </Border>
        </Grid>            
    </Grid>
</UserControl>
