SaaMedW/View/GraphicControl.xaml

<UserControl x:Class="SaaMedW.View.GraphicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:SaaMedW.View"
             xmlns:local0="clr-namespace:SaaMedW.ViewModel"
             xmlns:saamedw="clr-namespace:SaaMedW"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Background="AliceBlue">
        <Grid Opacity="{Binding Opacity}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding Path=Dt}" ContentStringFormat="dd.MM.yyyy"></Label>
            <ListBox BorderBrush="Transparent" Grid.Row="1" x:Name="listBox" ItemsSource="{Binding}" 
                     SelectedItem="Current" HorizontalContentAlignment="Stretch"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        IsSynchronizedWithCurrentItem="True" LostFocus="ListBox_LostFocus">
                <ListBox.ContextMenu>
                    <ContextMenu x:Name="contextMenu">
                        <MenuItem x:Name="addSotr" Header="Добавить" Command="{Binding Path=AddSotrCommand}">
                        </MenuItem>
                        <MenuItem x:Name="editSotr" Header="Изменить" Command="{Binding Path=EditSotrCommand}">
                        </MenuItem>
                        <MenuItem x:Name="delSotr" Header="Удалить" Command="{Binding Path=DelSotrCommand}">
                        </MenuItem>
                        <MenuItem x:Name="copyWeek" Header="Копировать неделю" Command="{Binding Path=CopyWeekCommand}">
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Margin="5" TextWrapping="Wrap">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" 
                                    Command="{Binding Path=DataContext.EditSotrCommand, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}">
                                    </MouseBinding>
                                </TextBlock.InputBindings>
                                <Run Text="{Binding Path=personal.Fio}"></Run>
                                <Run Text="{Binding Path=personal.Specialty1.Name}"></Run>
                                <Run Text="{Binding Path=Interval, Mode=OneWay}"></Run>
                            </TextBlock>
                            <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="10" Width="10" 
                                   Source="..\image\delete_32.png" Cursor="Hand"
                                   saamedw:ClickCommand.Command="{Binding Path=DataContext.DelSotrCommand, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                        ToolTip="Удалить">
                            </Image>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
