SaaMedW/View/OptionsView.xaml

<UserControl x:Class="SaaMedW.View.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaaMedW"
             mc:Ignorable="d" Tag="Настройки"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:OptionItemTemplateSelector x:Key="myDataTemplateSelector"/>
        <DataTemplate x:Key="IntDataTemplate">
            <local:ClickSelectTextBox  Text="{Binding Value, StringFormat={}{0:0}}" HorizontalContentAlignment="Right"></local:ClickSelectTextBox>
        </DataTemplate>
        <DataTemplate x:Key="DecimalDataTemplate">
            <local:ClickSelectTextBox Text="{Binding Value, StringFormat={}{0:0.00}}" HorizontalContentAlignment="Right"></local:ClickSelectTextBox>
        </DataTemplate>
        <DataTemplate x:Key="TextDataTemplate">
            <local:ClickSelectTextBox Margin="10,0,0,0" Text="{Binding Value}"></local:ClickSelectTextBox>
        </DataTemplate>
        <DataTemplate x:Key="DateTimeDataTemplate">
            <DatePicker SelectedDate="{Binding Value, StringFormat={}{0:dd.MM.yyyy}}"></DatePicker>
        </DataTemplate>
        <DataTemplate x:Key="PathDataTemplate">
            <DockPanel>
                <local:ClickSelectTextBox Margin="10,0,0,0" Text="{Binding Value}"></local:ClickSelectTextBox>
                <Button></Button>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Общие настройки"></TextBlock>
        <ListBox Grid.Row="1" ItemsSource="{Binding CommonParameterList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left" Text="{Binding Name}"></TextBlock>
                        <ContentPresenter x:Name="presenter" DockPanel.Dock="Left"
                          ContentTemplateSelector="{StaticResource myDataTemplateSelector}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2" Text="Настройки пользователя"></TextBlock>
        <ListBox Grid.Row="3" ItemsSource="{Binding UserParameterList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left" Text="{Binding Name}"></TextBlock>
                        <ContentPresenter x:Name="presenter" DockPanel.Dock="Left"
                          ContentTemplateSelector="{StaticResource myDataTemplateSelector}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="4" HorizontalAlignment="Center">
            <Button Content="Сохранить" Width="80" Margin="10"></Button>
            <Button Content="Отмена" Width="80" Margin="10"></Button>
        </DockPanel>
    </Grid>
</UserControl>
