SaaMedW/View/OptionsView.xaml

<UserControl x:Class="SaaMedW.View.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaaMedW.View"
             mc:Ignorable="d" Tag="Настройки"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Общие настройки"></TextBlock>
        <ListBox>
            <ListBox.ItemTemplateSelector>
                <DataTemplateSelector></DataTemplateSelector>
            </ListBox.ItemTemplateSelector>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left" Text="{Binding Name}"></TextBlock>
                        <TextBox DockPanel.Dock="Left" Text="{Binding Value}"></TextBox>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2" Text="Настройки пользователя"></TextBlock>
        <DockPanel Grid.Row="4" HorizontalAlignment="Center">
            <Button Content="Сохранить" Width="80" Margin="10"></Button>
            <Button Content="Отмена" Width="80" Margin="10"></Button>
        </DockPanel>
    </Grid>
</UserControl>
