SaaMedW/View/PayInvoiceView.xaml

<Window x:Class="SaaMedW.View.PayInvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaaMedW.View"
        xmlns:local0="clr-namespace:SaaMedW"
        mc:Ignorable="d" FontSize="20"
        Title="" SizeToContent="Height" Width="250"
        FocusManager.FocusedElement="{Binding ElementName=tbSm}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Margin="10" DockPanel.Dock="Left" Text="К оплате"></TextBlock>
            <TextBlock HorizontalAlignment="Right" Margin="10" 
                       DockPanel.Dock="Left" Text="{Binding КОплате, StringFormat={}{0:0.00}}"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <TextBlock Margin="10" DockPanel.Dock="Left" Text="Принято"></TextBlock>
            <local0:ClickSelectTextBox Text="{Binding Sm, UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=True, StringFormat={}{0:0.00}}" 
                     x:Name="tbSm"
                     HorizontalContentAlignment="Right" 
                     HorizontalAlignment="Stretch"  Margin="10" DockPanel.Dock="Left"></local0:ClickSelectTextBox>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <TextBlock Margin="10" DockPanel.Dock="Left" Text="Сдача"></TextBlock>
            <TextBlock HorizontalAlignment="Right" Margin="10" DockPanel.Dock="Left" 
                       Text="{Binding Сдача, StringFormat={}{0:0.00}}"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="4" HorizontalAlignment="Center">
            <Button FontSize="12" Width="60" Margin="10" IsDefault="True" Click="Button_Click">Оплатить</Button>
            <Button FontSize="12" Width="60" Margin="10" IsCancel="True">Отмена</Button>
        </DockPanel>
    </Grid>
</Window>
