SaaMedW/View/SpecialtyView.xaml

<UserControl x:Class="SaaMedW.View.SpecialtyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaaMedW.View"
             xmlns:local0="clr-namespace:SaaMedW"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" Tag="Направления"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            <Setter Property="AllowDrop" Value="True"></Setter>
            <EventSetter Event="Drop" Handler="DropHandler"></EventSetter>
            <EventSetter Event="MouseMove" Handler="MouseMoveHandler"></EventSetter>
        </Style>
        <Style TargetType="{x:Type TreeView}">
            <Setter Property="AllowDrop" Value="True"></Setter>
            <EventSetter Event="Drop" Handler="DropUserControlHandler"></EventSetter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="MainMenu">
            <MenuItem Header="Добавить направление 1-го уровня" Command="{Binding Add0}">
            </MenuItem>
            <MenuItem Header="Добавить" Command="{Binding Add}">
            </MenuItem>
            <MenuItem Header="Изменить" Command="{Binding Edit}">
            </MenuItem>
            <MenuItem Header="Удалить" Command="{Binding Del}">
            </MenuItem>
        </Menu>
        <TreeView x:Name="tbTree" Margin="0,0,10,0" MinWidth="200" 
                  BorderBrush="Transparent"
                  ItemsSource="{Binding SpecialtyList}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildSpecialties}">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
