SaaMedW/View/SpecialtyView.xaml

<UserControl x:Class="SaaMedW.View.SpecialtyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaaMedW.View"
             xmlns:local0="clr-namespace:SaaMedW"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="MainMenu">
            <MenuItem Header="Добавить" Command="{Binding Add}">
            </MenuItem>
            <MenuItem Header="Изменить" Command="{Binding Edit}">
            </MenuItem>
            <MenuItem Header="Удалить" Command="{Binding Del}">
            </MenuItem>
        </Menu>
        <TreeView Margin="0,0,10,0" Grid.Row="1" MinWidth="200" 
                  BorderBrush="Transparent"
                  ItemsSource="{Binding SpecialtyList}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildSpecialties}">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
