SaaMedW/View/UsersView.xaml

    <UserControl x:Class="SaaMedW.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SaaMedW.View"
             xmlns:local0="clr-namespace:SaaMedW"
             mc:Ignorable="d" Tag="Пользователи"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local0:RoleToStringConverter x:Key="myConverter" />
        <ObjectDataProvider x:Key="rolesEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local0:Role"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="MainMenu">
            <MenuItem Header="Добавить" Command="{Binding Add}">
            </MenuItem>
            <MenuItem Header="Изменить" Command="{Binding Edit}">
            </MenuItem>
            <MenuItem Header="Удалить" Command="{Binding Del}">
            </MenuItem>
            <MenuItem Header="Сменить пароль" Command="{Binding ChangePassword}">
            </MenuItem>
        </Menu>
        <local0:ScrollingDataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding UsersList}" 
                  SelectedItem="{Binding UsersSel}" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Fio}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="100"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Роль" ItemsSource="{Binding Source={StaticResource rolesEnum}}"
                                        SelectedValueBinding="{Binding Role, Converter={StaticResource myConverter}, UpdateSourceTrigger=PropertyChanged}" >
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </local0:ScrollingDataGrid>
    </Grid>
</UserControl>
