SaaMedW/View/VisitView.xaml

<UserControl x:Class="SaaMedW.View.VisitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaaMedW.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="10">
    <UserControl.Resources>
        <Style x:Key="head" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label DockPanel.Dock="Left" Content="Дата"></Label>
            <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding SelectedDate}"></DatePicker>
        </StackPanel>
        <ListBox BorderBrush="Transparent" ItemsSource="{Binding ListVisit}" 
                 SelectedItem="{Binding SelectedVisit}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock Style="{StaticResource head}" Margin="5" DockPanel.Dock="Left" Text="Время"></TextBlock>
                            <TextBlock Margin="0,5,5,5" Text="{Binding Time}"></TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <TextBlock Style="{StaticResource head}" Margin="5" DockPanel.Dock="Left" Text="Пациент"></TextBlock>
                            <TextBlock Margin="0,5,5,5" Text="{Binding Person.Fio}"></TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="2">
                            <TextBlock Style="{StaticResource head}" Margin="5" DockPanel.Dock="Left" Text="Телефон"></TextBlock>
                            <TextBlock Margin="0,5,5,5" Text="{Binding Person.Phone}"></TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="3">
                            <TextBlock Style="{StaticResource head}" Margin="5" DockPanel.Dock="Left" Text="Врач"></TextBlock>
                            <TextBlock Margin="0,5,5,5" Text="{Binding Personal.Fio}"></TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="4">
                            <TextBlock Style="{StaticResource head}" Margin="5" DockPanel.Dock="Left" Text="Продолжительность(мин)"></TextBlock>
                            <TextBlock Margin="0,5,5,5" Text="{Binding Duration}"></TextBlock>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
