SaaMedW/View/VisitsView.xaml

<UserControl x:Class="SaaMedW.View.VisitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaaMedW.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Посещения</Label>
            <DataGrid Grid.Row="1">
                <DataGridTextColumn Header="Дата"></DataGridTextColumn>
                <DataGridTextColumn Header="Время"></DataGridTextColumn>
                <DataGridTextColumn Header="Врач"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус"></DataGridTextColumn>
            </DataGrid>
            <WrapPanel Grid.Row="2">
                <Button Content="Новое" Margin="10,10,5,10" Grid.Row="2" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Width="72"/>
                <Button Content="Изменить" Margin="5,10,5,10" Grid.Row="2" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Width="72"/>
                <Button Content="Удалить" Margin="5,10,5,10" Grid.Row="2" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Width="72"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Услуги</Label>
            <DataGrid Grid.Row="1">
                <DataGridTextColumn Header="Наименование"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество"></DataGridTextColumn>
            </DataGrid>
            <WrapPanel Grid.Row="2">
                <Button Content="Новое" Margin="10,10,5,10" Grid.Row="2" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Width="72"/>
                <Button Content="Изменить" Margin="5,10,5,10" Grid.Row="2" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Width="72"/>
                <Button Content="Удалить" Margin="5,10,5,10" Grid.Row="2" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Width="72"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
