SaaMedW/View/Dialogs/EditPersonal.xaml

<Window x:Class="SaaMedW.View.EditPersonal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaaMedW.View"
        xmlns:saamedw="clr-namespace:SaaMedW"
        mc:Ignorable="d"
        SizeToContent="Height" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid Margin="15,15,15,15" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label>ФИО</Label>
                    <saamedw:ClickSelectTextBox Text="{Binding Path=Fio, ValidatesOnDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}" MaxLength="50"></saamedw:ClickSelectTextBox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label>Специальность</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" ItemsSource="{Binding SpecialtyCombo}" DisplayMemberPath="Name"
                                  SelectedValue="{Binding SelectedCombo}" SelectedValuePath="Id">
                        </ComboBox>
                        <Button Grid.Column="1" Width="30" Command="{Binding AddSpecialtyCommand}">
                            <Image Source="..\..\image\add_32.png"></Image>
                        </Button>
                        <Button Grid.Column="2" Width="30" Command="{Binding DelSpecialtyCommand}">
                            <Image Source="..\..\image\delete_32.png"></Image>
                        </Button>
                    </Grid>
                    <ListBox ItemsSource="{Binding Path=SpecialtyListBox, ValidatesOnDataErrors=True, 
                                UpdateSourceTrigger=PropertyChanged}" 
                             SelectedValuePath="Id" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True"
                             MinHeight="100">
                        <ListBox.SelectedValue>
                            <Binding Path="SelectedListBox">
                                <Binding.ValidationRules>
                                    <saamedw:SpecialtyListRule ValidatesOnTargetUpdated="True">
                                    </saamedw:SpecialtyListRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </ListBox.SelectedValue>
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <CheckBox Margin="0,10,0,10" IsChecked="{Binding Path=Active, ValidatesOnDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}">Активен</CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="60" Margin="10" IsDefault="True" Click="Button_Click">ОК</Button>
                    <Button Width="60" Margin="10" IsCancel="True">Отмена</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
