SaaMedW/View/Dialogs/EditGraphic.xaml

<Window x:Class="SaaMedW.View.EditGraphic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaaMedW.View"
        mc:Ignorable="d"
        SizeToContent="Height" Width="400" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="15" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label>Сотрудник</Label>
            <ComboBox ItemsSource="{Binding SotrList}" DisplayMemberPath="Fio" 
                                      SelectedItem="{Binding SotrCurrent}" IsSynchronizedWithCurrentItem="True"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>Интервал времени</Label>
            <StackPanel Orientation="Horizontal">
                <ComboBox Text="{Binding H1,  ValidatesOnDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged}" Width="50">
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>21</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>23</ComboBoxItem>
                </ComboBox>
                <ComboBox Text="{Binding M1,  ValidatesOnDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:00}}" Width="50">
                    <ComboBoxItem>00</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>45</ComboBoxItem>
                </ComboBox>
                <Label> - </Label>
                <ComboBox Text="{Binding H2,  ValidatesOnDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged}" Width="50">
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>21</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>23</ComboBoxItem>
                </ComboBox>
                <ComboBox Text="{Binding M2,  ValidatesOnDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:00}}" Width="50">
                    <ComboBoxItem>00</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>45</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="60" Margin="10" IsDefault="True" Click="Button_Click">ОК</Button>
            <Button Width="60" Margin="10" IsCancel="True">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
