SaaMedW/View/Dialogs/EditVisitView.xaml

<UserControl x:Class="SaaMedW.View.EditVisitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:SaaMedW.View"
        xmlns:local0="clr-namespace:SaaMedW.ViewModel"
        xmlns:saamedw="clr-namespace:SaaMedW"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="NoBorder0" TargetType="ItemsControl">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
        <Style x:Key="NoBorder" TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding typeTimeInterval}" Value="{x:Static local0:TypeTimeInterval.Visit}">
                    <Setter Property="Background" Value="Aqua"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="GraphicTemplate">
            <StackPanel>
                <Label Style="{StaticResource LabelStyle}" Content="{Binding DisplayName}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить" Command="{Binding AddVisitCommand}" IsEnabled="{Binding Parent.Parent.Parent.IsSelectedPerson}"></MenuItem>
                            <MenuItem Header="Изменить" Command="{Binding EditVisitCommand}" IsEnabled="{Binding IsVisit}"></MenuItem>
                            <MenuItem Header="Удалить" Command="{Binding DelVisitCommand}" IsEnabled="{Binding IsVisit}"></MenuItem>
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Label>Услуги</Label>
                <ComboBox MinWidth="300" ItemsSource="{Binding BenefitsList}" 
                        DisplayMemberPath="Name" 
                        SelectedValue="{Binding SelectedBenefitId}"
                        SelectedValuePath="Id"
                        >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding RefreshGrid}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Label>Пациент</Label>
                <ComboBox x:Name="PersonCombo" MinWidth="300" ItemsSource="{Binding PersonList}" 
                        DisplayMemberPath="FullName" 
                        SelectedValue="{Binding SelectedPersonId}"
                        SelectedValuePath="Id"
                        >
                </ComboBox>
            </WrapPanel>
            <ItemsControl Grid.Row="1" Margin="5" ItemsSource="{Binding PersonalVisits}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" 
                                     Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="{Binding PersonalFio}"></Label>
                                <ScrollViewer Grid.Row="1" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                    <ItemsControl ItemsSource="{Binding DateIntervals}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Row="0" Content="{Binding Dt}" 
                                                            ContentStringFormat="{}{0:dd.MM.yyyy}"></Label>
                                                    <ListBox Grid.Row="1" ItemsSource="{Binding Intervals}" 
                                                        HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource GraphicTemplate}">
                                                </ListBox>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
