SaaMedW/View/Dialogs/EditVisitView.xaml

<UserControl x:Class="SaaMedW.View.EditVisitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:SaaMedW.View"
        xmlns:local0="clr-namespace:SaaMedW.ViewModel"
        xmlns:saamedw="clr-namespace:SaaMedW"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="NoBorder0" TargetType="ItemsControl">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
        <Style x:Key="NoBorder" TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
        <Style x:Key="TimeIntervalStyle" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding typeTimeInterval}" Value="{x:Static local0:TypeTimeInterval.Visit}">
                    <Setter Property="Background" Value="Aqua"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="GraphicTemplate">
            <Border BorderBrush="Transparent" Style="{StaticResource TimeIntervalStyle}" CornerRadius="10">
                <Label Content="{Binding DisplayName}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить" Command="{Binding AddVisitCommand}" IsEnabled="{Binding Parent.Parent.Parent.IsSelectedPerson}"></MenuItem>
                            <MenuItem Header="Изменить" Command="{Binding EditVisitCommand}" IsEnabled="{Binding IsVisit}"></MenuItem>
                            <MenuItem Header="Удалить" Command="{Binding DelVisitCommand}" IsEnabled="{Binding IsVisit}"></MenuItem>
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
            </Border>
        </DataTemplate>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
        </Style>
    </UserControl.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="False">
                <StackPanel DockPanel.Dock="Left">
                    <DockPanel>
                        <Label DockPanel.Dock="Left">Услуги</Label>
                        <Label x:Name="tbBenefit" BorderThickness="1" BorderBrush="Black" 
                            Content="{Binding BenefitSel.Name}" DockPanel.Dock="Left" 
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Content}" 
                            Width="300"></Label>
                        <Button DockPanel.Dock="Left" 
                            Height="{Binding ElementName=tbBenefit, Path=ActualHeight}"
                            Click="BenefitButton_Click">
                            <Image Source="..\..\image\folder-open_32.png"></Image>
                        </Button>
                    </DockPanel>
                    <Popup x:Name="tbPopup" IsOpen="{Binding IsOpen}">
                        <Border>
                            <TreeView Margin="0,0,10,0" Width="300" DockPanel.Dock="Top" 
                                BorderBrush="Transparent"
                                ItemsSource="{Binding SpecialtyList}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding ChildSpecialties}">
                                        <Border Margin="2">
                                            <TextBlock Width="200" TextWrapping="Wrap">
                                                <Run Text="- "></Run>
                                                <Run Text="{Binding Name}"></Run>
                                            </TextBlock>
                                        </Border>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Border>
                    </Popup>
                </StackPanel>
                <Label DockPanel.Dock="Left">Пациент</Label>
                <ComboBox x:Name="PersonCombo" MinWidth="300" ItemsSource="{Binding PersonList}" 
                        DisplayMemberPath="FullName" 
                        SelectedValue="{Binding SelectedPersonId}"
                        SelectedValuePath="Id"
                        DockPanel.Dock="Left"
                        >
                </ComboBox>
            </DockPanel>
            <ItemsControl Grid.Row="1" Margin="5" ItemsSource="{Binding PersonalVisits}" BorderBrush="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" 
                                     Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="5" Background="CadetBlue" Margin="0, 0, 0, 10">
                                <Label Content="{Binding PersonalFio}"></Label>
                            </Border>
                            <ScrollViewer Grid.Row="1" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                <ItemsControl ItemsSource="{Binding DateIntervals}" BorderBrush="Transparent">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="0" CornerRadius="10" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                                                    <Label Content="{Binding Dt}" 
                                                        ContentStringFormat="{}{0:dd.MM.yyyy}"></Label>
                                                </Border>
                                                <ListBox Grid.Row="1" ItemsSource="{Binding Intervals}" 
                                                    HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource GraphicTemplate}" BorderBrush="Transparent">
                                                </ListBox>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
