SaaMedW/View/Dialogs/EditCards.xaml

<Window x:Class="SaaMedW.View.EditCards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaaMedW.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="Height" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="k1" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid Margin="15,15,15,15" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label>Фамилия</Label>
                        <TextBox Text="{Binding Path=LastName, ValidatesOnDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged}" MaxLength="50"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label>Имя</Label>
                        <TextBox Text="{Binding Path=FirstName, ValidatesOnDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged}" MaxLength="50"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Label>Отчество</Label>
                        <TextBox Text="{Binding Path=MiddleName, ValidatesOnDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged}" MaxLength="50"></TextBox>
                    </StackPanel>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label>Дата рожд.</Label>
                            <DatePicker SelectedDate="{Binding Path=BirthDate, ValidatesOnDataErrors=True}"></DatePicker>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label>Пол</Label>
                            <ComboBox ItemsSource="{Binding SexList}" DisplayMemberPath="Name" 
                                      SelectedValue="{Binding Sex}"
                                      SelectedValuePath="Id"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="4">
                        <Label>Телефон</Label>
                        <TextBox Text="{Binding Path=Phone, ValidatesOnDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged}" MaxLength="10"></TextBox>
                    </StackPanel>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label>ИНН</Label>
                            <TextBox Text="{Binding Path=Inn, ValidatesOnDataErrors=True, 
                                UpdateSourceTrigger=PropertyChanged}" MaxLength="12"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label>СНИЛС</Label>
                            <TextBox Text="{Binding Path=Snils, ValidatesOnDataErrors=True, 
                                UpdateSourceTrigger=PropertyChanged}" MaxLength="11"></TextBox>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="6">
                        <Label>Тип документа</Label>
                        <ComboBox ItemsSource="{Binding DocTypeList}" DisplayMemberPath="Name" 
                                  SelectedValuePath="Id" 
                                  SelectedValue="{Binding DocumentTypeId}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7">
                        <Label>Серия док</Label>
                        <TextBox Text="{Binding Path=DocSeria, ValidatesOnDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged}" MaxLength="50"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="8">
                        <Label>Номер док</Label>
                        <TextBox Text="{Binding Path=DocNumber, ValidatesOnDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged}" MaxLength="50"></TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid Margin="15,15,15,15" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label>Местность</Label>
                        <ComboBox ItemsSource="{Binding MestnostList}" DisplayMemberPath="Name" 
                                  SelectedValuePath="Id" 
                                  SelectedValue="{Binding Mestnost}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label>Регион</Label>
                        <TextBox Text="{Binding Path=AddressSubject, ValidatesOnDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged}" MaxLength="50"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Label>Район</Label>
                        <TextBox Text="{Binding Path=AddressRaion, ValidatesOnDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged}" MaxLength="50"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <Label>Город</Label>
                        <TextBox Text="{Binding Path=AddressCity, ValidatesOnDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged}" MaxLength="50"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4">
                        <Label>Нас.пункт</Label>
                        <TextBox Text="{Binding Path=AddressPunkt, ValidatesOnDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged}" MaxLength="50"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="5">
                        <Label>Улица</Label>
                        <TextBox Text="{Binding Path=AddressStreet, ValidatesOnDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged}" MaxLength="50"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="6">
                        <Label>Дом</Label>
                        <TextBox Text="{Binding Path=AddressHouse, ValidatesOnDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged}" MaxLength="50"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="7">
                        <Label>Квартира</Label>
                        <TextBox Text="{Binding Path=AddressFlat, ValidatesOnDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged}" MaxLength="50"></TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="60" Margin="10" IsDefault="True" Click="Button_Click">ОК</Button>
                <Button Width="60" Margin="10" IsCancel="True">Отмена</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
