SaaMedW/View/Dialogs/EditBenefit.xaml

<Window x:Class="SaaMedW.View.EditBenefit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaaMedW.View"
        xmlns:saamedw="clr-namespace:SaaMedW"
        mc:Ignorable="d"
        SizeToContent="Height" Width="400" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="15,15,15,15" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label>Наименование</Label>
            <saamedw:ClickSelectTextBox Text="{Binding Path=Name, ValidatesOnDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}" MaxLength="100"></saamedw:ClickSelectTextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>Специальность</Label>
            <!--<ComboBox ItemsSource="{Binding SpecialtyList}" DisplayMemberPath="Name" 
                        SelectedItem="{Binding SpecialtyCurrent, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding SpecialtyId}" SelectedValuePath="Id"
                        IsSynchronizedWithCurrentItem="True"/>-->
            <ComboBox ItemsSource="{Binding SpecialtyList}" DisplayMemberPath="Name" 
                        SelectedValue="{Binding SpecialtyId}" SelectedValuePath="Id"
                        />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label>Продолжительность</Label>
            <saamedw:ClickSelectTextBox Text="{Binding Path=Duration, ValidatesOnDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0}}"></saamedw:ClickSelectTextBox>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label>Цена</Label>
            <saamedw:ClickSelectTextBox Text="{Binding Path=Price, ValidatesOnDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}}"></saamedw:ClickSelectTextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="60" Margin="10" IsDefault="True" Click="Button_Click">ОК</Button>
            <Button Width="60" Margin="10" IsCancel="True">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
