SaaMedW/View/Dialogs/EditOneVisitView.xaml

<Window x:Class="SaaMedW.View.EditOneVisitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaaMedW.View"
        xmlns:local0="clr-namespace:SaaMedW"
        mc:Ignorable="d" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="15,15,15,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Label DockPanel.Dock="Top" Content="Все услуги"></Label>
                <TreeView Margin="0,0,10,0" Width="300" DockPanel.Dock="Top" 
                BorderBrush="Transparent"
                ItemsSource="{Binding SpecialtyList}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding ChildSpecialties}">
                            <Border Margin="2">
                                <TextBlock Width="200" TextWrapping="Wrap">
                                <Run Text="- "></Run>
                                <Run Text="{Binding Name}"></Run>
                                </TextBlock>
                            </Border>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Margin="10" Command="{Binding AddBenefitCommand}">
                    <Image Source="../../image/forward.png"></Image>
                </Button>
                <Button Margin="10" Command="{Binding RemoveBenefitCommand}">
                    <Image Source="../../image/back.png"></Image>
                </Button>
            </StackPanel>
            <DockPanel Grid.Column="2">
                <Label DockPanel.Dock="Top" Content="Выбранные услуги (Кол. + Наименование)"></Label>
                <ListBox DockPanel.Dock="Top" ItemsSource="{Binding VisitBenefit}"
                 IsSynchronizedWithCurrentItem="True"
                 SelectedItem="{Binding SelectedBenefit2}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBox Margin="5" DockPanel.Dock="Left" Text="{Binding Kol, 
                            UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0}}"
                                    Width="40" HorizontalContentAlignment="Right"></TextBox>
                                <TextBlock Margin="5" DockPanel.Dock="Left" 
                                       Width="310" TextWrapping="Wrap"
                                       Text="{Binding Benefit.Name}"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Label Margin="5" Content="Статус"></Label>
            <ComboBox Margin="5" ItemsSource="{Binding ListStatus}" DisplayMemberPath="Name"
                SelectedValuePath="Id" SelectedValue="{Binding Status}"></ComboBox>
            <Button Margin="5" Width="60" Content="OK" IsDefault="True" Click="OK_Click" Name="OKButton"></Button>
            <Button Margin="5" Width="60" Content="Отмена" IsCancel="True"></Button>
        </StackPanel>
    </Grid>
</Window>
