SaaMedW/VVM/CardsView.xaml

<UserControl x:Name="cardsView" x:Class="SaaMedW.CardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local0="clr-namespace:SaaMedW"
             mc:Ignorable="d" Tag="Пациенты"
             d:DesignHeight="450" d:DesignWidth="800" 
             Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded"
 >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="sexEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local0:enSex"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--<Style TargetType="MenuItem">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Name="MainMenu" Grid.Row="0">
            <MenuItem Header="Добавить" Command="{Binding Add}">
            </MenuItem>
            <MenuItem Header="Изменить" Command="{Binding Edit}">
            </MenuItem>
            <MenuItem Header="Удалить" Command="{Binding Del}">
            </MenuItem>
            <MenuItem Header="Печать">
                <MenuItem Header="Медкарта" Command="{Binding MedCard}">
                </MenuItem>
                <MenuItem Header="Согласие на вмешательство" Command="{Binding Vmesh}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Заказ" Command="{Binding ZakazCommand}">
            </MenuItem>
            <MenuItem Visibility="Collapsed"  Header="Запись к специалисту" Command="{Binding NewVisitCommand}">
            </MenuItem>
            <MenuItem Visibility="Collapsed" Header="Лица для информирования" Command="{Binding PersonsInfoCommand}">
            </MenuItem>
            <MenuItem Header="История" Command="{Binding PersonHistoryCommand}">
            </MenuItem>
        </Menu>
        <WrapPanel Grid.Row="1" Margin="5">
            <TextBlock Margin="0,0,5,0" Text="Поиск по фамилии" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="SearchTextBox" Width="200" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Height="20" Command="{Binding SearchCommand}" CommandParameter="{Binding SearchText}" IsDefault="True">
                <Image Source="..\image\icons8-search-32.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="ToolTip" Value="Искать"></Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Height="20" Command="{Binding DelSearchCommand}" IsCancel="True">
                <Image Source="..\image\delete_32.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="ToolTip" Value="Удалить выражение поиска"></Setter>
                    </Style>
                </Button.Style>
            </Button>
        </WrapPanel>
        <local0:ScrollingDataGrid x:Name="g" Grid.Row="2" Margin="5,0,5,0" ItemsSource="{Binding CardsList}" 
                  SelectedItem="{Binding CardsSel}" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridTextColumn Header="Дата рожд" Binding="{Binding BirthDate, StringFormat={}{0:dd.MM.yyyy}}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="100"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Пол" ItemsSource="{Binding Source={StaticResource sexEnum}}" 
                                        SelectedValueBinding="{Binding Sex}"
                                        Width="100"></DataGridComboBoxColumn>
                <DataGridTextColumn Header="ИНН" Binding="{Binding Inn}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="СНИЛС" Binding="{Binding Snils}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Тип док" Binding="{Binding DocumentType.Name}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Серия док" Binding="{Binding DocSeria}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="№ док" Binding="{Binding DocNumber}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Регион" Binding="{Binding AddressSubject}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Район" Binding="{Binding AddressRaion}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding AddressCity}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Нас.пункт" Binding="{Binding AddressPunkt}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Улица" Binding="{Binding AddressStreet}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Дом" Binding="{Binding AddressHouse}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Квартира" Binding="{Binding AddressFlat}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Местность" Binding="{Binding Mestnost}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Создано" Binding="{Binding CreateDate, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </local0:ScrollingDataGrid>
    </Grid>
</UserControl>
