SaaMedW/VVM/ChangePassword.xaml

<Window x:Class="SaaMedW.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Width="400"
        SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        FocusManager.FocusedElement="{Binding ElementName=tbFio}"
        Name="changePassword">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="15,15,15,15" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label>Новый пароль</Label>
                <TextBox Name="tbNewPassword0" 
                    Text="{Binding Path=NewPassword, ValidatesOnDataErrors=True, 
                    UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed">
                </TextBox>
                <PasswordBox Name="tbNewPassword" PasswordChanged="tbNewPassword_PasswordChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label>Повторить</Label>
                <TextBox Name="tbRepPassword0" 
                    Text="{Binding Path=RepPassword, ValidatesOnDataErrors=True, 
                    UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed">
                </TextBox>
                <PasswordBox Name="tbRepPassword" PasswordChanged="tbRepPassword_PasswordChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="60" Margin="10" IsDefault="True" 
                    Click="Button_Click"
                    >ОК</Button>
                <Button Width="60" Margin="10" IsCancel="True">Отмена</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>