SaaMedW/VVM/EditZakazView.xaml

<Window x:Class="SaaMedW.EditZakazView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaaMedW"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        local:DialogCloser.DialogResult="{Binding CloseDialog}"
        Style="{StaticResource {x:Type Window}}"
        Title="Заказ" Height="600" Width="1000">
    <Window.Resources>
        <local:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Button DockPanel.Dock="Left" 
                Height="32"
                Command="{Binding PrintAllCommand}" CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\image\icons8-печать-32.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,0">Комплект</TextBlock>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Left" 
                Height="32"
                Command="{Binding PrintDogovorCommand}" CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\image\icons8-печать-32.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,0">Договор</TextBlock>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Left" 
                Height="32"
                Command="{Binding PrintVmeshCommand}" CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\image\icons8-печать-32.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,0">Согласие</TextBlock>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Left" 
                Height="32"
                Command="{Binding PrintMedcardCommand}" CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\image\icons8-печать-32.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,0">Медкарта</TextBlock>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Left" 
                Height="32"
                Command="{Binding ZakazReportCommand}" CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\image\icons8-печать-32.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,0">Заказ</TextBlock>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Left" 
                Height="32"
                Command="{Binding PayCommand}" CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\image\icons8-ruble-32.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,0">Оплата</TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>
        <WrapPanel Grid.Row="1">
            <StackPanel>
                <Label Margin="10, 10, 10, 0" Content="Номер"></Label>
                <local:ClickSelectTextBox Margin="10, 0, 10, 10" Width="50" 
                                          Text="{Binding Num, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></local:ClickSelectTextBox>
            </StackPanel>
            <StackPanel>
                <Label Margin="10, 10, 10, 0" Content="Дата"></Label>
                <DatePicker Margin="10, 0, 10, 10" SelectedDate="{Binding Dt}"></DatePicker>
            </StackPanel>
            <StackPanel Width="200">
                <Label Margin="10, 10, 10, 0" Content="Пациент"></Label>
                <ComboBox ItemsSource="{Binding PersonList}" 
                          DisplayMemberPath="FioBirthday" SelectedItem="{Binding Person}">
                </ComboBox>
            </StackPanel>
            <CheckBox Margin="10" Content="ДМС?" 
                      VerticalAlignment="Bottom" IsChecked="{Binding Dms}"></CheckBox>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Dms, Converter={StaticResource VisibilityToBoolConverter}}">
                <StackPanel VerticalAlignment="Bottom">
                    <Label Margin="10, 10, 10, 0" Content="Полис"></Label>
                    <local:ClickSelectTextBox Margin="10, 0, 10, 10" 
                                              MaxLength="50"
                                              Text="{Binding Polis, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                              Width="100"></local:ClickSelectTextBox>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Label Margin="10, 10, 10, 0" Content="Компания"></Label>
                    <ComboBox Margin="10, 0, 10, 10" 
                              ItemsSource="{Binding DmsCompanyList}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding DmsCompany, ValidatesOnDataErrors=True}"
                              Width="200"></ComboBox>
                </StackPanel>
                <Button VerticalAlignment="Bottom" Margin="0, 0, 0, 10"
                Height="32" Width="32"
                Command="{Binding DmsCompanyClassificatorCommand}">
                    <Image Source="..\image\icons8-literature-32.png"></Image>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="ToolTip" Value="Открыть справочник"></Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </WrapPanel>
        <DockPanel Grid.Row="2" DockPanel.Dock="Top" LastChildFill="False">
            <Button DockPanel.Dock="Left" 
                Height="25" Width="25"
                Command="{Binding AddBenefitCommand}">
                <Image Source="..\image\add_32.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="ToolTip" Value="Добавить услугу"></Setter>
                    </Style>
                </Button.Style>
            </Button>
            <!--<Button DockPanel.Dock="Left" 
                Height="25" Width="25"
                Command="{Binding AddEmptyBenefitCommand}">
                <Image Source="..\image\icons8-round-32.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="ToolTip" Value="Добавить пустую строку"></Setter>
                    </Style>
                </Button.Style>
            </Button>-->
            <Button DockPanel.Dock="Left" 
                Height="25" Width="25"
                Command="{Binding DelBenefitCommand}">
                <Image Source="..\image\delete_32.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="ToolTip" Value="Удалить услугу"></Setter>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <DockPanel DockPanel.Dock="Bottom">
                <TextBlock DockPanel.Dock="Left" Text="ИТОГО" Margin="10"></TextBlock>
                <TextBlock DockPanel.Dock="Left" Text="{Binding Sm, StringFormat={}{0:#0.00}}" Margin="10"></TextBlock>
                <CheckBox DockPanel.Dock="Left" Content="Открывать документ при печати" 
                          IsChecked="{Binding IsOpenPrint}" VerticalAlignment="Center"></CheckBox>
            </DockPanel>
            <local:ScrollingDataGrid ItemsSource="{Binding Zakaz1List}"
                        IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding BenefitName}" Width="450">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridComboBoxColumn Header="Врач" Width="200" SelectedValueBinding="{Binding PersonalId}"
                        SelectedValuePath="Id" DisplayMemberPath="Name">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding PersonalList}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding PersonalList}"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat={}{0:#0.00}, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <DataGridTextColumn Header="К-во" Binding="{Binding Kol, StringFormat={}{0:#0}, UpdateSourceTrigger=PropertyChanged}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Сумма" Binding="{Binding Sm, StringFormat={}{0:#0.00}}" Width="100"/>
                </DataGrid.Columns>
            </local:ScrollingDataGrid>
        </DockPanel>
    </Grid>
</Window>
