SaaMedW/VVM/EditZakazView.xaml

<Window x:Class="SaaMedW.EditZakazView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaaMedW"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Заказ" Height="600" Width="1000">
    <Window.Resources>
        <local:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Комплект"></MenuItem>
            <MenuItem Header="Договор"></MenuItem>
            <MenuItem Header="Согласие"></MenuItem>
            <MenuItem Header="Медкарта"></MenuItem>
            <MenuItem Header="Заказ"></MenuItem>
            <MenuItem Header="Квитанция"></MenuItem>
            <MenuItem Header="Оплатить"></MenuItem>
            <MenuItem Header="Возврат"></MenuItem>
        </Menu>
        <WrapPanel Grid.Row="1">
            <StackPanel VerticalAlignment="Bottom">
                <Label Margin="10, 10, 10, 0" Content="Номер"></Label>
                <TextBox Margin="10, 0, 10, 10" Width="50" Text="{Binding Num}"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Margin="10, 10, 10, 0" Content="Дата"></Label>
                <DatePicker Margin="10, 0, 10, 10" SelectedDate="{Binding Dt}"></DatePicker>
            </StackPanel>
            <StackPanel Width="200">
                <Label Margin="10, 10, 10, 0" Content="Пациент"></Label>
                <ComboBox ItemsSource="{Binding PersonList}" 
                          DisplayMemberPath="FioBirthday" SelectedItem="{Binding Person}">
                </ComboBox>
            </StackPanel>
            <CheckBox Margin="10" Content="ДМС?" 
                      VerticalAlignment="Bottom" IsChecked="{Binding Dms}"></CheckBox>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Dms, Converter={StaticResource VisibilityToBoolConverter}}">
                <StackPanel VerticalAlignment="Bottom">
                    <Label Margin="10, 10, 10, 0" Content="Полис"></Label>
                    <local:ClickSelectTextBox Margin="10, 0, 10, 10" 
                                              MaxLength="50"
                                              Text="{Binding Polis}"
                                              Width="100"></local:ClickSelectTextBox>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Label Margin="10, 10, 10, 0" Content="Компания"></Label>
                    <ComboBox Margin="10, 0, 10, 10" 
                              ItemsSource="{Binding DmsCompanyList}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding DmsCompany}"
                              Width="200"></ComboBox>
                </StackPanel>
                <Button VerticalAlignment="Bottom" Margin="0, 0, 0, 10"
                Height="32" Width="32"
                Command="{Binding DmsCompanyClassificatorCommand}">
                    <Image Source="..\image\folder-open_32.png"></Image>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="ToolTip" Value="Открыть справочник"></Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </WrapPanel>
        <DockPanel Grid.Row="2" DockPanel.Dock="Top" LastChildFill="False">
            <Button DockPanel.Dock="Left" 
                Height="25" Width="25"
                Command="{Binding AddBenefitCommand}">
                <Image Source="..\image\add_32.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="ToolTip" Value="Добавить услугу"></Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button DockPanel.Dock="Left" 
                Height="25" Width="25"
                Command="{Binding DelBenefitCommand}">
                <Image Source="..\image\delete_32.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="ToolTip" Value="Удалить услугу"></Setter>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        <DataGrid Grid.Row="3" ItemsSource="{Binding Zakaz1List}"
                        IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="150"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Врач" Width="100"></DataGridComboBoxColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat={}{0:#0.00}}" Width="100"/>
                <DataGridTextColumn Header="К-во" Binding="{Binding Kol, StringFormat={}{0:#0}}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Сумма" Binding="{Binding Sm, StringFormat={}{0:#0.00}}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
