SaaMedW/VVM/EditUserView.xaml

<Window x:Class="SaaMedW.EditUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Width="400"
        SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Style="{StaticResource {x:Type Window}}"
        FocusManager.FocusedElement="{Binding ElementName=tbFio}"
        Name="frmUserEditName">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="15,15,15,15" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label>ФИО</Label>
                <TextBox Name="tbFio" 
                Text="{Binding Path=Fio, ValidatesOnDataErrors=True, 
                UpdateSourceTrigger=PropertyChanged}" MaxLength="50"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label>Логин</Label>
                <TextBox Name="tbLogin" 
                Text="{Binding Path=Login, ValidatesOnDataErrors=True, 
                UpdateSourceTrigger=PropertyChanged}" MaxLength="50"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label>Пароль</Label>
                <TextBox Name="tbPassword0" 
                Text="{Binding Path=Password, ValidatesOnDataErrors=True, 
                UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"></TextBox>
                <PasswordBox Name="tbPassword" PasswordChanged="tbPassword_PasswordChanged" IsEnabled="{Binding IsEnablePassword}">
                </PasswordBox>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label>Роль</Label>
                <ComboBox SelectedItem="{Binding RoleSel}" ItemsSource="{Binding Roles}" DisplayMemberPath="Name">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <CheckBox Margin="0,10,0,10" IsChecked="{Binding Path=Disabled, ValidatesOnDataErrors=True, 
                UpdateSourceTrigger=PropertyChanged}">Не действует</CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="60" Margin="10" IsDefault="True" 
                    Click="Button_Click"
                    >ОК</Button>
                <Button Width="60" Margin="10" IsCancel="True">Отмена</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
