SaaMedW/VVM/EditPeriodView.xaml

<Window x:Class="SaaMedW.EditPeriodView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaaMedW"
        mc:Ignorable="d"
        SizeToContent="Height" Width="200"
        WindowStartupLocation="CenterScreen"
        Title="Выбор периода"
        FocusManager.FocusedElement="{Binding ElementName=tbDate1}">
    <Grid>
        <Grid Margin="15,5,15,5" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="С"></Label>
                <DatePicker Name="tbDate1" SelectedDate="{Binding Path=Dt1}"></DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="По"></Label>
                <DatePicker Name="tbDate2" SelectedDate="{Binding Path=Dt2}"></DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="60" Margin="10" IsDefault="True" Click="Button_Click">ОК</Button>
                <Button Width="60" Margin="10" IsCancel="True">Отмена</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
