SaaMedW/VVM/EditOneVisitView.xaml

<Window x:Class="SaaMedW.EditOneVisitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:saamedw="clr-namespace:SaaMedW"
        mc:Ignorable="d" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource {x:Type Window}}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="15,15,15,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Label DockPanel.Dock="Top" Content="Все услуги"></Label>
                <TreeView Margin="0,0,10,0" Width="300" DockPanel.Dock="Top" 
                BorderBrush="Transparent"
                ItemsSource="{Binding SpecialtyList}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding ChildSpecialties}">
                            <Border Margin="2">
                                <TextBlock Width="200" TextWrapping="Wrap">
                                <Run Text="- "></Run>
                                <Run Text="{Binding Name}"></Run>
                                </TextBlock>
                            </Border>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Margin="10" Command="{Binding AddBenefitCommand}">
                    <Image Source="../image/forward.png"></Image>
                </Button>
                <Button Margin="10" Command="{Binding RemoveBenefitCommand}">
                    <Image Source="../image/back.png"></Image>
                </Button>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label DockPanel.Dock="Top" Content="Выбранные услуги (Кол. + Наименование)"></Label>
                    <ListBox DockPanel.Dock="Top" ItemsSource="{Binding VisitBenefit}"
                 IsSynchronizedWithCurrentItem="True"
                 SelectedItem="{Binding SelectedBenefit2}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBox Margin="5" DockPanel.Dock="Left" Text="{Binding Kol, 
                            UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0}}"
                                    Width="40" HorizontalContentAlignment="Right"></TextBox>
                                    <TextBlock Margin="5" DockPanel.Dock="Left" 
                                       Width="310" TextWrapping="Wrap"
                                       Text="{Binding Benefit.Name}"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Специалист" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0"></TextBlock>
                        <TextBlock Text="Время посещения" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0"></TextBlock>
                        <TextBlock Text="{Binding PersonalSel.Fio}" Grid.Row="0" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{Binding IntervalSel.DisplayName}" Grid.Row="1" Grid.Column="1"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <Label Content="Длительность визита"></Label>
                            <saamedw:ClickSelectTextBox Text="{Binding Path=Duration, 
                                ValidatesOnDataErrors=True, 
                                UpdateSourceTrigger=PropertyChanged, 
                                StringFormat={}{0:0}}"></saamedw:ClickSelectTextBox>
                            <Button Content="Вычислить" 
                                    Command="{Binding CalcDurationCommand}"></Button>
                        </StackPanel>
                        <Button Grid.Row="1" Margin="0,10,0,10"
                                Command="{Binding SelectTimeCommand}">
                            <Button.Content>
                                <TextBlock TextWrapping="Wrap" Text="Время посещения">
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Margin="5" Width="70" Content="Договор" Command="{Binding DogovorCommand}"></Button>
            <Button Margin="5" Width="70" Content="Согласие" Command="{Binding SoglasieCommand}"></Button>
            <Button Margin="5" Width="70" Content="OK" IsDefault="True" 
                    Click="OK_Click" Name="OKButton"
                    IsEnabled="{Binding IsEnabledOk}"></Button>
            <Button Margin="5" Width="70" Content="Отмена" IsCancel="True"></Button>
        </StackPanel>
    </Grid>
</Window>
