SaaMedW/VVM/InvoiceView.xaml

<UserControl x:Class="SaaMedW.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local0="clr-namespace:SaaMedW"
             mc:Ignorable="d" Tag="Счета"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Button DockPanel.Dock="Left" 
                Height="32" Width="32"
                Command="{Binding AddCommand}">
                <Image Source="..\image\add_32.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="ToolTip" Value="Добавить счет"></Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button DockPanel.Dock="Left" 
                Height="32" Width="32"
                Command="{Binding EditCommand}">
                <Image Source="..\image\edit_orange_32.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="ToolTip" Value="Изменить счет"></Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button DockPanel.Dock="Left" 
                Height="32" Width="32"
                Command="{Binding DelCommand}">
                <Image Source="..\image\delete_32.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="ToolTip" Value="Удалить счет"></Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button DockPanel.Dock="Left" 
                Height="32"
                Command="{Binding PrintCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\image\icons8-печать-32.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,0">Счет</TextBlock>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="ToolTip" Value="Печатать счет"></Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button DockPanel.Dock="Left" 
                Height="32"
                Command="{Binding PayCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\image\icons8-ruble-32.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,0">Оплата</TextBlock>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="ToolTip" Value="Оплатить счет"></Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button DockPanel.Dock="Left" 
                Height="32"
                Command="{Binding BackMoneyCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\image\icons8-request-money-32.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,0">Возврат</TextBlock>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="ToolTip" Value="Возврат денежных средств"></Setter>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="10">
            <Label DockPanel.Dock="Left" Content="Период с"></Label>
            <DatePicker DockPanel.Dock="Left" SelectedDate="{Binding Dt1}" 
                        SelectedDateFormat="Short"></DatePicker>
            <Label DockPanel.Dock="Left" Content="по"></Label>
            <DatePicker DockPanel.Dock="Left" SelectedDate="{Binding Dt2}" 
                        SelectedDateFormat="Short"></DatePicker>
            <Label DockPanel.Dock="Left" Content="Пациент"></Label>
            <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding PersonList}" 
                        x:Name="tbPerson"
                        SelectedValue="{Binding PersonSel}"
                        SelectedValuePath="Id"
                        DisplayMemberPath="Obj.FioBirthday"
                        MinWidth="200"></ComboBox>
            <Button DockPanel.Dock="Left" 
                    Height="{Binding ElementName=tbPerson, Path=ActualHeight}"
                    Command="{Binding ClearPersonSelCommand}">
                <Image Source="..\image\delete_32.png"></Image>
            </Button>
            <Label DockPanel.Dock="Left" Content="Статус"></Label>
            <ComboBox DockPanel.Dock="Left"
                        ItemsSource="{Binding StatusList}"
                        SelectedValue="{Binding StatusSel}"
                        SelectedValuePath="Id"
                        DisplayMemberPath="Name"
                        Width="200"></ComboBox>
        </DockPanel>
        <local0:ScrollingDataGrid x:Name="g" ItemsSource="{Binding InvoiceList}" IsReadOnly="True" 
                SelectedItem="{Binding InvoiceSel}" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Dt, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd.MM.yyyy}}" Width="Auto">
                </DataGridTextColumn>
                <DataGridComboBoxColumn Header="Статус" 
                                        ItemsSource="{Binding Source={StaticResource InvoiceStatusEnum}}"
                                        SelectedValueBinding="{Binding Status}"
                                        Width="Auto"></DataGridComboBoxColumn>
                <DataGridTextColumn Header="Пациент" 
                                    Binding="{Binding Person.FioBirthday, 
                                        UpdateSourceTrigger=PropertyChanged}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="80" Header="Сумма" 
                                    Binding="{Binding Sm, StringFormat={}{0:0.00}}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </local0:ScrollingDataGrid>
    </DockPanel>
</UserControl>
