SaaMedW/VVM/MasterWindowView.xaml

<Window x:Class="SaaMedW.MasterWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистратура" Height="600" Width="800" MinHeight="600" MinWidth="800" 
        FontSize="14" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" >
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="MainMenu">
            <MenuItem Header="Визиты" Command="{Binding Cmd}" 
                          CommandParameter="{Binding CmdVisit}">
            </MenuItem>
            <MenuItem Header="Картотека" Command="{Binding Cmd}" 
                          CommandParameter="{Binding CmdCards}">
            </MenuItem>
            <MenuItem Header="Бухгалтерия">
                <MenuItem Header="Счета" Command="{Binding Cmd}" 
                          CommandParameter="{Binding CmdInvoice}"></MenuItem>
                <MenuItem Header="Закрыть смену на кассе" Command="{Binding ZReportCommand}" 
                          ></MenuItem>
            </MenuItem>
            <MenuItem Header="Персонал">
                <MenuItem Header="Сотрудники" Command="{Binding Cmd}" 
                          CommandParameter="{Binding CmdSotrud}"></MenuItem>
                <MenuItem Header="График приема" Command="{Binding Cmd}" 
                          CommandParameter="{Binding CmdGraphic}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Статистика" Command="{Binding Cmd}" 
                          CommandParameter="{Binding CmdStat}">
            </MenuItem>
            <MenuItem Header="Справочники">
                <MenuItem Header="Пользователи" Command="{Binding Cmd}" 
                          CommandParameter="{Binding CmdUsers}"></MenuItem>
                <MenuItem Header="Направления" Command="{Binding Cmd}" 
                          CommandParameter="{Binding CmdSpec}"></MenuItem>
                <MenuItem Header="Услуги" Command="{Binding Cmd}" 
                          CommandParameter="{Binding CmdBenefits}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header="Общие настройки" Command="{Binding Cmd}" 
                        CommandParameter="{Binding OptionsCommand}">
                </MenuItem>
                <MenuItem Header="Настройки ФР" Command="{Binding FrOptionsCommand}">
                </MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel Name="Wplace" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="21.333" 
                       FontFamily="Georgia" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"></TextBlock>
        </DockPanel>
    </Grid>
</Window>