SaaMedW/VVM/OptionsView.xaml

<UserControl x:Class="SaaMedW.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaaMedW"
             mc:Ignorable="d" Tag="Настройки"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:OptionItemTemplateSelector x:Key="myDataTemplateSelector"/>
        <DataTemplate x:Key="IntDataTemplate">
            <local:ClickSelectTextBox Margin="10,0,0,0" 
                                      Text="{Binding ParameterValue, StringFormat={}{0:0}}" 
                                      TextChanged="ParameterChanged"
                                      HorizontalContentAlignment="Right"></local:ClickSelectTextBox>
        </DataTemplate>
        <DataTemplate x:Key="DecimalDataTemplate">
            <local:ClickSelectTextBox Margin="10,0,0,0" 
                                      Text="{Binding ParameterValue, StringFormat={}{0:0.00}}" 
                                      TextChanged="ParameterChanged"
                                      HorizontalContentAlignment="Right"></local:ClickSelectTextBox>
        </DataTemplate>
        <DataTemplate x:Key="TextDataTemplate">
             <local:ClickSelectTextBox Margin="10,0,0,0" 
                                       Text="{Binding ParameterValue}" 
                                       TextChanged="ParameterChanged"
                                       TextWrapping="Wrap"></local:ClickSelectTextBox>
        </DataTemplate>
        <DataTemplate x:Key="DateTimeDataTemplate">
            <DatePicker Margin="10,0,0,0"  
                        SelectedDate="{Binding ParameterValue, StringFormat={}{0:dd.MM.yyyy}}"
                        SelectedDateChanged="DateTimeParameterChanged"
                        ></DatePicker>
        </DataTemplate>
        <DataTemplate x:Key="PathDataTemplate">
            <DockPanel>
                <local:ClickSelectTextBox Margin="10,0,0,0" 
                                          Text="{Binding Value}"
                                          TextChanged="ParameterChanged"></local:ClickSelectTextBox>
                <Button></Button>
            </DockPanel>
        </DataTemplate>
        <Style x:Key="subtitle" TargetType="TextBlock">
            <Setter Property="Background" Value="Cornsilk"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Name="MainMenu" Grid.Row="0">
            <MenuItem Header="Сохранить" Command="{Binding SaveCommand}" IsEnabled="{Binding IsChanged}">
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Общие настройки" Style="{StaticResource subtitle}"></TextBlock>
                <ListBox Grid.Row="1" ItemsSource="{Binding CommonParameterList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" Padding="5" Background="AliceBlue">
                                <DockPanel LastChildFill="False">
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" Width="300"></TextBlock>
                                    <ContentPresenter x:Name="presenter" DockPanel.Dock="Left" Width="400"
                        ContentTemplateSelector="{StaticResource myDataTemplateSelector}" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Row="2" Text="Перемещаемые настройки текущего пользователя" 
                Style="{StaticResource subtitle}"></TextBlock>
                <ListBox Grid.Row="3" ItemsSource="{Binding UserParameterList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" Padding="5" Background="AliceBlue">
                                <DockPanel LastChildFill="False">
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" Width="300"></TextBlock>
                                    <ContentPresenter x:Name="presenter" DockPanel.Dock="Left" Width="400"
                        ContentTemplateSelector="{StaticResource myDataTemplateSelector}" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Row="4" Text="Локальные настройки для всех пользователей" Style="{StaticResource subtitle}"></TextBlock>
                <ListBox Grid.Row="5" ItemsSource="{Binding ComputerParameterList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" Padding="5" Background="AliceBlue">
                                <DockPanel LastChildFill="False">
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" Width="300"></TextBlock>
                                    <ContentPresenter x:Name="presenter" DockPanel.Dock="Left" Width="400"
                        ContentTemplateSelector="{StaticResource myDataTemplateSelector}" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Row="6" Text="Локальные настройки текущего пользователя" Style="{StaticResource subtitle}"></TextBlock>
                <ListBox Grid.Row="7" ItemsSource="{Binding UserComputerParameterList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" Padding="5" Background="AliceBlue">
                                <DockPanel LastChildFill="False">
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" Width="300"></TextBlock>
                                    <ContentPresenter x:Name="presenter" DockPanel.Dock="Left" Width="400"
                        ContentTemplateSelector="{StaticResource myDataTemplateSelector}" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
