SaaMedW/VVM/SelectEditVisitView.xaml

<!-- Используется в SelectInterval : Window -->
<UserControl x:Class="SaaMedW.SelectEditVisitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaaMedW.View"
             xmlns:local0="clr-namespace:SaaMedW"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="NoBorder0" TargetType="ItemsControl">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
        <Style x:Key="NoBorder" TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
        <Style x:Key="TimeIntervalStyle" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TypeTimeInterv}" Value="{x:Static local0:TypeTimeInterval.Visit}">
                    <Setter Property="Background" Value="Aqua"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="GraphicTemplate">
            <Border BorderBrush="Transparent" Style="{StaticResource TimeIntervalStyle}" CornerRadius="10">
                <Label Content="{Binding DisplayName}">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" 
                                    Command="{Binding Path=DataContext.SelectIntervalCommand, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=3, AncestorType={x:Type ItemsControl}}}"
                                      CommandParameter="{Binding Path=.}">
                        </MouseBinding>
                    </Label.InputBindings>
                </Label>
            </Border>
        </DataTemplate>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
        </Style>
    </UserControl.Resources>
    <Border Padding="10">
        <!-- список врачей по выбраному направлению -->
        <ItemsControl Grid.Row="1" Margin="5" ItemsSource="{Binding PersonalVisits}" BorderBrush="Transparent">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" 
                                    Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" CornerRadius="5" Background="CadetBlue" Margin="0, 0, 0, 10">
                            <Label Content="{Binding PersonalFio}"></Label>
                        </Border>
                        <ScrollViewer Grid.Row="1" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <!-- список дат приема врача согласно графику -->
                            <ItemsControl ItemsSource="{Binding DateIntervals}" BorderBrush="Transparent">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" CornerRadius="10" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                                                <Label Content="{Binding Dt}" 
                                                    ContentStringFormat="{}{0:dd.MM.yyyy}"></Label>
                                            </Border>
                                            <!-- список интервалов приема -->
                                            <ListBox Grid.Row="1" ItemsSource="{Binding Intervals}" 
                                                HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource GraphicTemplate}" BorderBrush="Transparent">
                                            </ListBox>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
