SaaMedW/VVM/SelectBenefitView.xaml

<Window x:Class="SaaMedW.SelectBenefitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaaMedW.View"
        xmlns:local0="clr-namespace:SaaMedW"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Выбор услуги" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="IsSelected" Value="{Binding IsSelectedBenefit}"></Setter>
            <EventSetter Event="MouseDoubleClick" Handler="Mouse_DoubleClick"></EventSetter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel Margin="10">
            <TreeView Margin="0,0,10,0" MinWidth="200" 
                  BorderBrush="Transparent"
                  ItemsSource="{Binding SpecialtyList}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildSpecialties}">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <local0:ScrollingDataGrid x:Name="g" ItemsSource="{Binding BenefitsList}"
                SelectedItem="{Binding BenefitSel}" IsSynchronizedWithCurrentItem="True"
                                      SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Id" 
                                        Binding="{Binding Id}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" 
                                        MaxWidth="800"
                                        Width="Auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Name}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Продолжительность" 
                                        Binding="{Binding Path=Duration, 
                                            StringFormat={}{0:0}}" Width="Auto">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Стоимость" 
                                        Binding="{Binding Path=Price, StringFormat={}{0:0.00}}" 
                                        Width="Auto">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </local0:ScrollingDataGrid>
        </DockPanel>
    </DockPanel>
</Window>
