SaaMedW/VVM/VisitView.xaml

<UserControl x:Class="SaaMedW.VisitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaaMedW.View"
             mc:Ignorable="d" Tag="Посещения" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="10"
             Name="UC">
    <UserControl.Resources>
        <Style x:Key="head" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="CompleteVisit" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Closest}" Value="True">
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label DockPanel.Dock="Left" Content="Дата"></Label>
            <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding SelectedDate}"></DatePicker>
            <ComboBox Margin="5,0,0,0" Width="150" ItemsSource="{Binding Path=ListStatus}" 
                      SelectedValue="{Binding SelectedStatus}" SelectedValuePath="Id" 
                      DisplayMemberPath="Name"></ComboBox>
        </StackPanel>
        <ScrollViewer>
            <ItemsControl BorderBrush="Transparent" ItemsSource="{Binding ListVisit}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Style="{StaticResource CompleteVisit}" -->
                        <Border CornerRadius="20" Style="{StaticResource CompleteVisit}" Margin="5">
                            <!-- Opacity="{Binding IsPreviously}" -->
                            <Grid Margin="10" Background="Transparent" 
                          Tag="{Binding DataContext,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Удалить" 
                                          Command="{Binding PlacementTarget.Tag.DelVisitCommand,
                                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding .}"
                                              >

                                        </MenuItem>
                                        <MenuItem Header="Сформировать счет" 
                                          Command="{Binding PlacementTarget.Tag.GenerateInvoiceCommand,
                                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding .}"
                                              >

                                        </MenuItem>
                                        <MenuItem Header="Перенести визит" 
                                          Command="{Binding PlacementTarget.Tag.MoveVisitCommand,
                                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding .}"
                                              >
                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <TextBlock Style="{StaticResource head}" Margin="5" DockPanel.Dock="Left" Text="Время">
                                    </TextBlock>
                                    <TextBlock Margin="0,5,5,5" Text="{Binding Time}"></TextBlock>
                                </DockPanel>
                                <DockPanel Grid.Row="1">
                                    <TextBlock Style="{StaticResource head}" Margin="5" DockPanel.Dock="Left" Text="Пациент"></TextBlock>
                                    <TextBlock Margin="0,5,5,5" Text="{Binding Person.Fio}"></TextBlock>
                                </DockPanel>
                                <DockPanel Grid.Row="2">
                                    <TextBlock Style="{StaticResource head}" Margin="5" DockPanel.Dock="Left" Text="Телефон"></TextBlock>
                                    <TextBlock Margin="0,5,5,5" Text="{Binding Person.Phone}"></TextBlock>
                                </DockPanel>
                                <DockPanel Grid.Row="3">
                                    <TextBlock Style="{StaticResource head}" Margin="5" DockPanel.Dock="Left" Text="Врач"></TextBlock>
                                    <TextBlock Margin="0,5,5,5" Text="{Binding Personal.Fio}"></TextBlock>
                                </DockPanel>
                                <DockPanel Grid.Row="4">
                                    <TextBlock Style="{StaticResource head}" Margin="5" DockPanel.Dock="Left" Text="Продолжительность(мин)"></TextBlock>
                                    <TextBlock Margin="0,5,5,5" Text="{Binding Duration}"></TextBlock>
                                </DockPanel>
                                <DockPanel Grid.Row="5">
                                    <TextBlock Style="{StaticResource head}" Margin="5" DockPanel.Dock="Left" Text="Посещение завершено"></TextBlock>
                                    <CheckBox DockPanel.Dock="Left" Width="50" IsChecked="{Binding Status}"
                                    VerticalAlignment="Center"
                                    Command="{Binding DataContext.ChangeStatusCommand, ElementName=UC }"
                                    CommandParameter="{Binding .}"></CheckBox>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
