SaaMedW/VVM/ZakazView.xaml

<UserControl x:Class="SaaMedW.ZakazView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local0="clr-namespace:SaaMedW"
             mc:Ignorable="d" Tag="Счета"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="False">
        <WrapPanel DockPanel.Dock="Top">
            <Button Height="32"
                Command="{Binding PrintDogovorCommand}" CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\image\icons8-печать-32.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,0">Договор</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="32"
                Command="{Binding PrintVmeshCommand}" CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\image\icons8-печать-32.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,0">Согласие</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="32"
                Command="{Binding PrintMedcardCommand}" CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\image\icons8-печать-32.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,0">Медкарта</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="32"
                Command="{Binding ZakazReportCommand}" CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\image\icons8-печать-32.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,0">Заказ</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="32">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\image\icons8-печать-32.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,0">Квитанция</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="32"
                Command="{Binding BackMoneyCommand}" CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\image\icons8-request-money-32.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,0">Возврат</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="32"
                Command="{Binding BackMoneyCommand}" CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\image\delete_32.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,0">Удалить</TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Период с"></Label>
                <DatePicker SelectedDate="{Binding Dt1}" 
                        SelectedDateFormat="Short"></DatePicker>
                <Label Content="по"></Label>
                <DatePicker SelectedDate="{Binding Dt2}" 
                        SelectedDateFormat="Short"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Пациент"></Label>
                <ComboBox ItemsSource="{Binding PersonList}" 
                        x:Name="tbPerson"
                        SelectedValue="{Binding PersonSel}"
                        SelectedValuePath="Id"
                        DisplayMemberPath="Obj.FioBirthday"
                        MinWidth="200"></ComboBox>
                <Button Height="25"
                    Command="{Binding ClearPersonSelCommand}">
                    <Image Source="..\image\delete_32.png"></Image>
                </Button>
            </StackPanel>
        </WrapPanel>
        <local0:ScrollingDataGrid x:Name="g" ItemsSource="{Binding ZakazList}"
                IsReadOnly="True" SelectedItem="{Binding ZakazSel}" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Dt, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd.MM.yyyy}}" Width="Auto">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Пациент" 
                                    Binding="{Binding Person.FioBirthday, 
                                        UpdateSourceTrigger=PropertyChanged}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="80" Header="Сумма" 
                                    Binding="{Binding Sm, StringFormat={}{0:0.00}}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Возврат" Binding="{Binding Vozvrat, StringFormat={}{0:dd.MM.yyyy}}" Width="Auto">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </local0:ScrollingDataGrid>
    </DockPanel>
</UserControl>
